{
  "manifest_version": 3,
  "name": "Detector de Fraude",
  "version": "1.0",
  "description": "Analizador de enlaces con IA para la Hackathon.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png" 
  },
  "icons": {
    "128": "icon.png"
  }
}